<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            position: relative;
        }
        #animation,#animation1{
            width: 100%;
            height: 100%;
        }
        .btn{
            position: absolute;
            top: 64px;
            width: 100px;
            height: 50px;
            background-color: orange;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            text-decoration: none;
        }

        .btn_start{
            left: 0;
        }
        .btn_stop{
            left:138px;
        }
        .btn_pause{
            right: 0;
        }
    </style>
</head>
<body>
    <!--lottie动画-->
    <div id="animation"></div>
    <a class="btn_start btn" href="javascript:;" id="btn_start">开始</a>
    <a class="btn_stop btn" href="javascript:;" id="btn_stop">结束</a>
    <a class="btn_pause btn" href="javascript:;" id="btn_pause">暂停</a>
    <script src="./jquery.js"></script>
    <script src="./lottie.js"></script>
    <script>
        $(document).ready(function(){
            var ani = lottie.loadAnimation({
                container: document.getElementById('animation'), // the dom element that will contain the animation
                renderer: 'svg',
                loop: true,//动画是否循环播放
                autoplay: true,
                path: 'data.json' // the path to the animation json
            });
            ani.addEventListener("DOMLoaded",function(){
                $("#animation").find('svg')[0].setAttribute("preserveAspectRatio","xMidYMid slice");
            })
            //console.log($("#animation").find('svg')[0]);

            $("#btn_start").on("click",function(){
                console.log("play")
                ani.play();
            })

            $("#btn_stop").on("click",function(){
                console.log("stop")
                ani.stop();
            })

            $("#btn_pause").on("click",function(){
                console.log("pause")
                ani.pause();
            })
            
        });
    </script>
</body>
</html>